name: Build and Release Caddy

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build Caddy
        run: docker build -t caddy .

      - name: Check Image
        run: docker image ls

      - name: Copy binary from container
        id: caddy-container
        run: |
          docker create --name temp-caddy caddy
          docker cp temp-caddy:/usr/bin/caddy .
          docker rm -f temp-caddy

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            caddy
            LICENSE